# SSM

./: .springBeans  mbg.xml  pom.xml
WebContent/: index.jsp  jquery.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: list.jsp  register.jsp  success.jsp
src/main/java/com/haina/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/haina/ssm/controller/: EmployeeController.java
src/main/java/com/haina/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/haina/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/haina/ssm/test/: MBGTest.java
src/main/resources/: applicationContext.xml  dbinfo.properties
